# online-shop

./: Directory.Packages.props  OnlineShop.sln  Readme.md  Readme.txt
OnlineShop.Application/: OnlineShop.Application.csproj
OnlineShop.Application/Clients/: IPaymentClient.cs  PaymentClient.cs
OnlineShop.Application/Contracts/: IDeliveryService.cs  IItemService.cs  IOrderService.cs  IPaymentService.cs  IUserService.cs
OnlineShop.Application/Contracts/Data/: IBookingRepository.cs  IDeliveryRepository.cs  IItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IUserRepository.cs
OnlineShop.Application/Exceptions/: InvalidProcessException.cs
OnlineShop.Application/Extensions/: DateTimeExtensions.cs  EnumToStringExtensions.cs
OnlineShop.Application/Models/: BookingInfo.cs  BookingResult.cs  OrderInfo.cs  PaymentResponse.cs  PaymentSubmissionResult.cs  UserAccountFinancialLog.cs
OnlineShop.Application/Services/: DeliveryService.cs  ItemService.cs  OrderService.cs  PaymentService.cs  UserService.cs
OnlineShop.Domain/: OnlineShop.Domain.csproj
OnlineShop.Domain/Models/: Booking.cs  Delivery.cs  Item.cs  Order.cs  OrderItem.cs  Payment.cs  User.cs
OnlineShop.Domain/ValueObjects/: FinancialOperationType.cs  OrderStatus.cs  PaymentStatus.cs
OnlineShop.Host/: OnlineShop.Api.http  OnlineShop.Host.csproj  Program.cs  appsettings.Development.json
OnlineShop.Host/ApiModels/: CreateItemRequest.cs  CreateUserRequest.cs
OnlineShop.Host/ApiModels/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs
OnlineShop.Host/HostedService/: PaymentHostedService.cs
OnlineShop.Host/Infrastructure/: LoggingMiddleware.cs
OnlineShop.Host/Properties/: launchSettings.json
OnlineShop.Persistence/: OnlineShop.Persistence.csproj  OnlineShopDbContext.cs
OnlineShop.Persistence/Migrations/: 20240209093649_InitialCreate.Designer.cs  20240209093649_InitialCreate.cs  20240211161224_UpdateEntities.Designer.cs  20240211161224_UpdateEntities.cs  20240213103851_AddUserIdToOrder.Designer.cs  20240213103851_AddUserIdToOrder.cs  OnlineShopDbContextModelSnapshot.cs
OnlineShop.Persistence/Repositories/: BookingRepository.cs  DeliveryRepository.cs  ItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  UserRepository.cs
