<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Hangfire" Version="1.8.9" />
    <PackageVersion Include="Hangfire.PostgreSql" Version="1.20.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageVersion Include="Refit" Version="7.0.0" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="7.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>