<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <ProjectReference Include="..\OnlineShop.Domain\OnlineShop.Domain.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Hangfire" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Refit" />
    </ItemGroup>
</Project>
