<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire" />
        <PackageReference Include="Hangfire.PostgreSql" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Refit" />
        <PackageReference Include="Refit.HttpClientFactory" />
        <PackageReference Include="Swashbuckle.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OnlineShop.Application\OnlineShop.Application.csproj" />
      <ProjectReference Include="..\OnlineShop.Persistence\OnlineShop.Persistence.csproj" />
        
    </ItemGroup>

</Project>
