<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    </ItemGroup> 

    <ItemGroup>
      <ProjectReference Include="..\OnlineShop.Application\OnlineShop.Application.csproj" />
      <ProjectReference Include="..\OnlineShop.Domain\OnlineShop.Domain.csproj" />
    </ItemGroup>

</Project>
